SECRET_KEY="django-insecure-0$ap^wbn5w(rb-tcmz^@dc$p%se6mdxg+b659(0oijp#^!i9u4"

DEBUG=True

EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend'
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="nbbvgvnh@gmail.com"
EMAIL_HOST_PASSWORD="bnekgyydhfqhedgf"






